src/Vuder.Protos/Protos/search.proto

syntax = "proto3";

option csharp_namespace = "Vulder.Protos.Search";

package search;

service Search {
    rpc Find (FindRequest) returns (FindResponse);
    rpc Create (CreateRequest) returns (CreateResponse);
    rpc Delete (DeleteRequest) returns (DeleteResponse);
    rpc Update (UpdateRequest) returns (UpdateResponse);
}

message FindRequest {
    string input = 1;
}

message FindResponse {
    repeated School schools = 1;

    message School {
        string id = 1;
        string name = 2;
    }
}

message CreateRequest {
    string name = 1;
    string timetableUrl = 2;
    string schoolUrl = 3;
    string requesterEmail = 4;
}

message CreateResponse {
    bool isCreated = 1;
}

message UpdateRequest {
    string name = 1;
    string timetableUrl = 2;
    string schoolUrl = 3;
    string requesterEmail = 4;
}

message UpdateResponse {
    bool isUpdated = 1;
}

message DeleteRequest {
    string guid = 1;
}

message DeleteResponse {
    bool isDeleted = 1;
}